-- Initial pure-radar.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pure-radar
version:             0.1.0.0
synopsis:            SVG radar charts
-- description:
homepage:            github.com/grumply/pure-radar
license:             BSD3
license-file:        LICENSE
author:              Sean Mackenzie
maintainer:          sean@grump.ly
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:
    Pure.Radar
    Pure.Radar.Utils
  build-depends:       
    base >=4.11 && <4.13,
    pure >= 0.7 && < 1,
    pure-theme >= 0.7 && < 1,
    pure-css >= 0.7 && < 1,
    pure-prop >= 0.7 && < 1,
    pure-svg >= 0.7 && < 1,
    pure-txt >= 0.7 && < 1
  hs-source-dirs:      src
  default-language:    Haskell2010
